{
  "name": "wook-final",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.9",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-form": "^8.2.5",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.9.3",
    "validator": "^11.1.0"
  },
  "engines": {
    "node": "10.15.3",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon --watch backend/* --watch server.js server.js",
    "lint": "eslint src/**/*.js",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "stylelint-config-recommended": "^2.2.0"
  }
}
